# Tesla-Weather

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mlbench/tesla/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mlbench/tesla/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/mlbench/tesla/di/: NetworkModule.kt
app/src/main/java/com/mlbench/tesla/http/: ApiService.kt  ArticleInterceptor.kt
app/src/main/java/com/mlbench/tesla/models/: WeatherUpdatesModel.kt
app/src/main/java/com/mlbench/tesla/repository/: NetworkResult.kt  WeatherRepo.kt
app/src/main/java/com/mlbench/tesla/utils/: Constants.kt  Helper.kt  PaperDB.kt  SharePref.kt  TeslaWeather.kt
app/src/main/java/com/mlbench/tesla/viewModel/: WeatherVM.kt
app/src/main/java/com/mlbench/tesla/views/: WeatherAdapter.kt
app/src/main/java/com/mlbench/tesla/views/activities/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/mlbench/tesla/views/fragments/main/: DetailFragment.kt  TeslaWeather.kt
app/src/main/res/drawable/: article_placeholder.xml  baseline_ac_unit_24.xml  bg_edt.xml  green_btn_bg.xml  magnifer.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  custom_layout.xml  fragment_detail.xml  fragment_weather.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mlbench/tesla/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
