plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'com.mlbench.tesla'
    compileSdk 34

    defaultConfig {
        applicationId "com.mlbench.tesla"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
            kotlinOptions.jvmTarget = "1.8"
        }
    }
    buildFeatures {
        viewBinding = true
    }}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    //SDP
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    //SSP
    implementation 'com.intuit.ssp:ssp-android:1.0.6'

    implementation "androidx.fragment:fragment-ktx:1.6.1"

    //Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'

    def nav_version = "2.4.0"
    //Navigation Component
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    //LifeCycle
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.6.1"
    implementation "androidx.lifecycle:lifecycle-common-java8:2.6.1"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //Okhttp logging intercepter
    implementation 'com.squareup.okhttp3:logging-interceptor:4.10.0'

    //KProgressHud
    implementation 'com.kaopiz:kprogresshud:1.2.0'

    //paper db
    implementation 'io.paperdb:paperdb:2.7.1'

    def hilt_version = "2.44"
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"

    // for ripple effect
    implementation 'com.balysv:material-ripple:1.0.2'

    //code picker
    implementation 'com.hbb20:ccp:2.5.1'

    //Flexbox
    implementation 'com.google.android.flexbox:flexbox:3.0.0'

    //PinView
    implementation 'io.github.chaosleung:pinview:1.4.4'

    //IOS Dialog
    implementation 'com.gdacciaro:iosdialog:1.0.3'


    //UCrop
    implementation 'com.github.yalantis:ucrop:2.2.6'


    //Spin kit
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'



    //double click
    implementation 'com.gitlab.developerdeveloperdeveloper:androidutilslibrary:1.0.0'

    //delete on swipe
    implementation 'com.github.yeon-kyu.HoldableSwipeHandler:HoldableSwipeHandler:1.2.2'


    //
    implementation 'com.ramotion.paperonboarding:paper-onboarding:1.1.3'
}