<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/authnavigation"
    app:startDestination="@id/onchoiceacoountfragment">
    <fragment
        android:id="@+id/onchoiceacoountfragment"
        android:name="com.mlbench.tesla.views.fragments.main.TeslaWeather"
        android:label="fragment_role_selection"
        tools:layout="@layout/fragment_weather" />
    <fragment
        android:id="@+id/socializefragment"
        android:name="com.mlbench.tesla.views.fragments.main.DetailFragment"
        android:label="fragment_socialize"
        tools:layout="@layout/fragment_detail" />


</navigation>